* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.header{
  background-color: #87CEEB;
  margin: auto;
  
}


.pixel-onion-logo{
  padding: 30px;
}

.box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box img:nth-child(2) {
  width: 100%;
}

/* another div  */

.baby-table table{
  margin-left: auto;
  margin-right: auto;
  width: 55%;
}

th {
  padding: 8px;
  text-align: left;
  border-bottom: 2px solid #000;
  border-top: 2px solid #000;
}

td{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;

}

/* another div */
.flex-container{
  display:flex;
  background-color: #87CEEB;
  justify-content: center;
  align-items: center;
}


.flex-child{
  margin: 10px;
  width:24%;
  flex-direction: row;
}

.photo img{
  width: 80%;
}

.figcaption p{
  color: white;
  font-style: italic;
  font-size: 2.3vw;
  font-weight: bold;
  align-items:center;
}

@media (min-width: 700px) {
	.flex-child {
		flex-direction: column;
		align-items: center;
    clear: left;
	}
}

/* another div */

.flex-container-1{
  display: flex;
  background-color: white;
  justify-content: center;
}

.banner-joining{
  padding:15px;
  text-align: right;
}

.flex-child-1{
  width: 30%;
}

.flex-child-2{
  width:38%;
}

.card-icons{
  display: flex;
  justify-content: left;
  
}

.card-icons div{
  padding: 10px;
}

/* footer */
footer{
  text-align: center;
  padding: 30px;
}

/* clicking of links */
a:link{
  color: blue;
}

a:visited{
  color: purple;
}


a:hover{
	color: rgb(231, 12, 12);
}

a:active{
	color: brown;
}










